# eShopSolution

./: README.md  database.xlsx  eShopSolution.sln  function.xlsx  lession.txt
eShopSolution.AdminApp/: Startup.cs  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Data/: eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: eShopDbContext.cs
eShopSolution.Data/Entities/: AppUser.cs  Cart.cs  Category.cs  Product.cs  ProductImage.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20200318185012_Initial.Designer.cs  20200318185012_Initial.cs  20200319173909_Data_Seeding.Designer.cs  20200319173909_Data_Seeding.cs  20200319183209_aspnetcore_identity_database.Designer.cs  20200319183209_aspnetcore_identity_database.cs  20200319184411_seeding_data_identity.Designer.cs  20200319184411_seeding_data_identity.cs  20200321074504_add_imageproduct_table.Designer.cs  20200321074504_add_imageproduct_table.cs  20200321174605_ChangeFileLengthType.Designer.cs  20200321174605_ChangeFileLengthType.cs  20200325023331_rename_table.Designer.cs  20200325023331_rename_table.cs  EShopDbContextModelSnapshot.cs
(+69 files in other folders)
